[gd_scene load_steps=3 format=3 uid="uid://x4dqsfkcdsgb"]

[ext_resource type="Texture2D" uid="uid://d13rd4ui6ida" path="res://assets/base_character_sprite_sheet.png" id="1_lgnde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgnde"]
size = Vector2(8, 28)

[node name="Torso" type="Area2D"]
texture_filter = 1

[node name="Torso" type="Sprite2D" parent="."]
texture = ExtResource("1_lgnde")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgnde")
debug_color = Color(1, 0, 0, 0.19607843)
