[gd_scene load_steps=3 format=3 uid="uid://bd77l2b36mmnt"]

[ext_resource type="Texture2D" uid="uid://d13rd4ui6ida" path="res://assets/base_character_sprite_sheet.png" id="1_u2wbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2wbp"]
size = Vector2(11, 5)

[node name="RightFoot" type="Area2D"]
texture_filter = 1

[node name="RightFoot" type="Sprite2D" parent="."]
texture = ExtResource("1_u2wbp")
hframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_u2wbp")
debug_color = Color(1, 0, 0, 0.19607843)
